<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zg9-iT-GD7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Список репозиториев-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="UserStories" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pGr-h0-U8D">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="Rsy-X3-0Gd">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Имя профиля" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oRF-bt-jGt">
                                            <rect key="frame" x="8" y="9" width="266" height="40"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.51429073901157274" green="0.19093486993064226" blue="0.88751189720812185" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F1E-1X-vSL">
                                            <rect key="frame" x="282" y="8" width="85" height="41"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.29513778060839729" green="0.10957244507335903" blue="0.50931947969543145" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="tintColor" red="0.19048486050478902" green="0.070719146399834384" blue="0.32871986040609136" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <state key="normal" title="Поиск">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <integer key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="searchAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oBx-HW-ZQf"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="eka-N9-iqW" detailTextLabel="7jJ-gT-6F8" style="IBUITableViewCellStyleSubtitle" id="QRb-YX-cIG">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QRb-YX-cIG" id="2Y1-5a-7UL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eka-N9-iqW">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.93699908259999998" green="0.94095617529999998" blue="0.95743232970000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7jJ-gT-6F8">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.93699908259999998" green="0.94095617529999998" blue="0.95743232970000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <segue destination="oMj-N6-pTo" kind="show" identifier="ShowDetail" id="Lbx-dY-mcu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="sp2-TM-h3Y"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="7ui-JE-V2c"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.58188301320000002" green="0.21569153669999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pGr-h0-U8D" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TEb-Pa-vtS"/>
                            <constraint firstAttribute="bottom" secondItem="pGr-h0-U8D" secondAttribute="bottom" id="aqV-Hq-bw6"/>
                            <constraint firstItem="pGr-h0-U8D" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="coR-Km-6TP"/>
                            <constraint firstItem="pGr-h0-U8D" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="dUd-gc-Gxw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Список репозиториев" id="9sJ-EX-97s">
                        <barButtonItem key="backBarButtonItem" title="Назад" id="vYT-ny-BCU"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="pGr-h0-U8D" id="8g1-g3-FdO"/>
                        <outlet property="userNameField" destination="oRF-bt-jGt" id="QDU-ds-55o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="677.60000000000002" y="864.91754122938539"/>
        </scene>
        <!--Избранное-->
        <scene sceneID="pup-E9-pCF">
            <objects>
                <viewController id="WkL-BV-vJ0" customClass="FavoritesViewController" customModule="UserStories" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J7F-SI-glZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ryD-XW-FYo">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Maq-se-Npm" detailTextLabel="ePe-dS-PeD" style="IBUITableViewCellStyleSubtitle" id="Tc0-PN-u64">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tc0-PN-u64" id="IIP-z8-CGf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Maq-se-Npm">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.93699908259999998" green="0.94095617529999998" blue="0.95743232970000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ePe-dS-PeD">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.93699908259999998" green="0.94095617529999998" blue="0.95743232970000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <segue destination="MG0-bQ-xox" kind="show" identifier="ShowFavoritesDetail" id="Rsb-Zi-bWo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="WkL-BV-vJ0" id="fvQ-vY-JAN"/>
                                    <outlet property="delegate" destination="WkL-BV-vJ0" id="YFI-Y0-gue"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rEv-RO-Vpv">
                                <rect key="frame" x="152.5" y="323" width="69" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.58188301320000002" green="0.21569153669999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ryD-XW-FYo" secondAttribute="bottom" id="IDX-RG-8BV"/>
                            <constraint firstItem="rEv-RO-Vpv" firstAttribute="centerY" secondItem="Iqn-5G-VHA" secondAttribute="centerY" constant="-7.5" id="NkU-9I-Veu"/>
                            <constraint firstItem="rEv-RO-Vpv" firstAttribute="centerX" secondItem="Iqn-5G-VHA" secondAttribute="centerX" id="Z9o-6b-QrV"/>
                            <constraint firstItem="ryD-XW-FYo" firstAttribute="top" secondItem="Iqn-5G-VHA" secondAttribute="top" id="h6E-rG-4wj"/>
                            <constraint firstItem="ryD-XW-FYo" firstAttribute="leading" secondItem="Iqn-5G-VHA" secondAttribute="leading" id="yH4-TX-1I5"/>
                            <constraint firstItem="ryD-XW-FYo" firstAttribute="trailing" secondItem="Iqn-5G-VHA" secondAttribute="trailing" id="zaZ-sM-Py2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Iqn-5G-VHA"/>
                    </view>
                    <navigationItem key="navigationItem" title="Избранное" id="sj4-RM-KZ0"/>
                    <connections>
                        <outlet property="messageLabel" destination="rEv-RO-Vpv" id="nGk-OU-emt"/>
                        <outlet property="tableView" destination="ryD-XW-FYo" id="rop-nM-j5Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vdD-KI-J6B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2266" y="865"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f8N-mE-Coi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3Ag-hh-E6p" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="Rc5-0p-1ez">
                        <color key="badgeColor" red="0.58188301320000002" green="0.21569153669999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qNo-og-KbQ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.58188301320000002" green="0.21569153669999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.93699908259999998" green="0.94095617529999998" blue="0.95743232970000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.93699908259999998" green="0.94095617529999998" blue="0.95743232970000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="URh-Xa-S3R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mdv-Up-krg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="678" y="136"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hgU-Yf-ToH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="s0d-Hq-SIN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="mmN-9E-uV3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zvJ-pc-ckk">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.58188301320000002" green="0.21569153669999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.93699908259999998" green="0.94095617529999998" blue="0.95743232970000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WkL-BV-vJ0" kind="relationship" relationship="rootViewController" id="ajq-BY-bhv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nWb-oa-We3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2266" y="134"/>
        </scene>
        <!--Название-->
        <scene sceneID="eAh-4u-Yma">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="oMj-N6-pTo" customClass="DetailViewController" customModule="UserStories" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="czu-nt-5V0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="vGz-hh-EZQ">
                                <rect key="frame" x="16" y="98" width="343" height="53"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Language:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vIn-SS-caf">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stars:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vro-Rf-jVL">
                                        <rect key="frame" x="0.0" y="26.5" width="343" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="Fx9-rX-yFf"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.58188301320000002" green="0.21569153669999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3vU-0O-5Pz" firstAttribute="trailing" secondItem="vGz-hh-EZQ" secondAttribute="trailing" constant="16" id="dgF-e3-v4W"/>
                            <constraint firstItem="vGz-hh-EZQ" firstAttribute="leading" secondItem="3vU-0O-5Pz" secondAttribute="leading" constant="16" id="lD0-Pd-znI"/>
                            <constraint firstItem="vGz-hh-EZQ" firstAttribute="top" secondItem="3vU-0O-5Pz" secondAttribute="top" constant="34" id="vqB-Q4-suF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3vU-0O-5Pz"/>
                    </view>
                    <navigationItem key="navigationItem" title="Название" id="kcf-pf-Dz6">
                        <barButtonItem key="rightBarButtonItem" title="Сохранить" id="euf-cX-9LU">
                            <connections>
                                <action selector="saveAction:" destination="oMj-N6-pTo" id="552-JO-Yab"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="languageLabel" destination="vIn-SS-caf" id="5IF-41-tGv"/>
                        <outlet property="starsLabel" destination="vro-Rf-jVL" id="Qms-EG-Ldf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dXN-bz-NVh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="678" y="1581"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="p0j-s5-Xt6">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="zg9-iT-GD7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yyM-NS-54j">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.24463826547276291" green="0.090824064784586447" blue="0.42217243020304573" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.58188301320000002" green="0.21569153669999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="3Ag-hh-E6p" kind="relationship" relationship="viewControllers" id="G8c-ab-Mga"/>
                        <segue destination="s0d-Hq-SIN" kind="relationship" relationship="viewControllers" id="p9m-PD-O6i"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sOx-L0-2qw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1482" y="-776"/>
        </scene>
        <!--Название-->
        <scene sceneID="RuF-yZ-R00">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="MG0-bQ-xox" customClass="DetailFavoritesViewController" customModule="UserStories" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RdK-wf-23D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cOY-DY-1Vg">
                                <rect key="frame" x="16" y="98" width="343" height="53"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Language:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eO1-2P-rP4">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stars:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TEN-4Y-Vgf">
                                        <rect key="frame" x="0.0" y="26.5" width="343" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="bOj-gQ-o2a"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.58188301320000002" green="0.21569153669999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cOY-DY-1Vg" firstAttribute="top" secondItem="XxS-vZ-iBR" secondAttribute="top" constant="34" id="Hg9-1m-GB1"/>
                            <constraint firstItem="cOY-DY-1Vg" firstAttribute="leading" secondItem="XxS-vZ-iBR" secondAttribute="leading" constant="16" id="ZLf-Uj-8Sj"/>
                            <constraint firstItem="XxS-vZ-iBR" firstAttribute="trailing" secondItem="cOY-DY-1Vg" secondAttribute="trailing" constant="16" id="tec-n5-6qS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XxS-vZ-iBR"/>
                    </view>
                    <navigationItem key="navigationItem" title="Название" id="0Oc-F5-3Dc"/>
                    <connections>
                        <outlet property="languageLbl" destination="eO1-2P-rP4" id="9OU-K4-3g6"/>
                        <outlet property="starsLbl" destination="TEN-4Y-Vgf" id="esF-bv-CI0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dDl-1u-Ifx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2265" y="1581"/>
        </scene>
    </scenes>
</document>
